# SpringBootKafkaConsumer

./: README.md  compose.yaml  pom.xml
src/main/java/com/berru/app/springbootkafkaconsumer/: SpringBootKafkaConsumerApplication.java
src/main/java/com/berru/app/springbootkafkaconsumer/dto/: AddressDTO.java  CategoryDTO.java  CustomerDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java
src/main/java/com/berru/app/springbootkafkaconsumer/enums/: CustomerStatus.java  OrderStatus.java  ProductStatus.java
src/main/java/com/berru/app/springbootkafkaconsumer/listener/: KafkaConsumerService.java
src/main/java/com/berru/app/springbootkafkaconsumer/service/: KafkaConsumerService.java
src/main/resources/: application.properties
src/test/java/com/berru/app/springbootkafkaconsumer/: SpringBootKafkaConsumerApplicationTests.java
